
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.0.0"
group= "org.cakepowered.api" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "CakeApiMod"

minecraft {
    version = "1.8.9-11.15.1.1722"
    runDir = "run"
	
    mappings = "stable_20"
}

jar {

	manifest {
        attributes(
                'FMLCorePlugin': 'org.cakepowered.mod.CakeCoremod'
        )
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
			srcDir 'src/main/api'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
	
	
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    //resources
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task devJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    archives devJar
}
